# creedengo-java

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  IA_description.md  IA_rule.md  README.md  docker-compose.yml  pom.xml  tool_docker-clean.sh  tool_docker-init.sh  tool_docker-logs.sh  tool_lib_container.sh  tool_start.sh  tool_start_withtoken.sh  tool_stop.sh
src/it/test-projects/creedengo-java-plugin-test-project/: pom.xml
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/java/checks/: AvoidGettingSizeCollectionInForLoopBad.java  AvoidGettingSizeCollectionInForLoopIgnored.java  AvoidNPlusOneProblemInJPAEntitiesCheck.java  AvoidNPlusOneProblemInJPAEntitiesCheckIssue.java  AvoidRuntimeExceptions.java  AvoidSetConstantInBatchUpdateCheck.java  AvoidSpringRepositoryCallInStreamCheck.java  AvoidStatementForDMLQueries.java  AvoidUsageOfStaticCollections.java  DataInHibernateMustBePaginated.java  DataInHibernateMustBePaginatedNoIssue.java  FreeResourcesOfAutoCloseableInterface.java  MakeNonReassignedVariablesConstants.java  UseFilterBeforeSort.java
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/java/checks/CRJVM206/: AvoidHibernateLazyRelationAccessInLoopCheckSample.java
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/java/checks/GCI2/: AvoidMultipleIfElseStatementCompareMethod.java  AvoidMultipleIfElseStatementNotBlock.java
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/java/checks/GCI27/: ArrayCopyCheck.java
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/java/checks/GCI28/: OptimizeReadFileExceptionCheck.java  OptimizeReadFileExceptionCheck2.java  OptimizeReadFileExceptionCheck3.java  OptimizeReadFileExceptionCheck4.java  OptimizeReadFileExceptionCheck5.java
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/java/checks/GCI3/: AvoidGettingSizeCollectionInForLoopGood.java  AvoidGettingSizeCollectionInWhileLoopBad.java  AvoidGettingSizeCollectionInWhileLoopIgnored.java
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/java/checks/GCI67/: IncrementCheck.java
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/java/checks/GCI69/: NoFunctionCallWhenDeclaringForLoop.java
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/java/checks/GCI99/: AvoidCSVFormat.java  (+1 more)
(+119 files in other folders)
